<!DOCTYPE html>
<html lang="en" >
    <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
        <link rel="icon" href="logo.png" type="image/x-icon"/>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="Colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Fake Hospital Yogyakarta</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            $(function () {
                $("#date").datepicker();
            });
        </script>
    </head>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(SansationLight.woff);
        }

        * {
            font-family: myFirstFont;
        }
        #map {
            height: 300px;
            width: 550px;
        }
    </style>
    <body>
        <br>
        <br>
        <br>
        <!-- Start Header Area -->
        <section id="home">
            <header class="default-header">
                <div class="container">
                    <div class="header-wrap">             
                        <div class="header-top d-flex justify-content-between align-items-center">
                            <div class="logo">                
                                <a href="#home"><h1>Welcome</h1></a>
                            </div>
                            
                            <div class="main-menubar d-flex align-items-center">
                                <nav class="hide">
                                    <a href="#home">Home</a>
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/dokter.html">List Dokter</a>
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/klinik.html">List Klinik</a>                                    
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/pasien.html">List Pasien</a>
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/antrian.html">List Antrian</a>
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/login.html">Login Admin</a>
                                </nav>
                                <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header Area -->
            <br><br>
            <br><br>

            <div class="col-lg-6 col-md-12 search-center no-padding">
                <img class="img-fluid" src="img/header.png" alt="">
            </div>

            <br>
            <br>
            <br>
            <br>
            <!-- Start feature Area -->
            <section class="feature-area section-gap" id="alasan">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="single-feature d-flex flex-row pb-30">
                                <div class="icon">
                                    <span class="lnr lnr-rocket"></span>
                                </div>
                                <div class="desc">
                                    <h4 class="text-uppercase">24/7 Support</h4>
                                    <p>
                                        Cepat dan tanggap
                                    </p>
                                </div>
                            </div>
                            <div class="single-feature d-flex flex-row pb-30">
                                <div class="icon">
                                    <span class="lnr lnr-thumbs-up"></span>
                                </div>
                                <div class="desc">
                                    <h4 class="text-uppercase">Top Service</h4>
                                    <p>
                                        Pelayanan terbaik
                                    </p>
                                </div>
                            </div>
                            <div class="single-feature d-flex flex-row">
                                <div class="icon">
                                    <span class="lnr lnr-phone"></span>
                                </div>
                                <div class="desc">
                                    <h4 class="text-uppercase">Free Consultacion</h4>
                                    <p>
                                        Konsultasi gratis via telpon                  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-feature d-flex flex-row pb-30">
                                <div class="icon">
                                    <span class="lnr lnr-heart-pulse"></span>
                                </div>
                                <div class="desc">
                                    <h4 class="text-uppercase">Full Of Kindness</h4>
                                    <p>
                                        Melayani dengan ketulusan hati
                                    </p>
                                </div>
                            </div>
                            <div class="single-feature d-flex flex-row pb-30">
                                <div class="icon">
                                    <span class="lnr lnr-checkmark-circle"></span>
                                </div>
                                <div class="desc">
                                    <h4 class="text-uppercase">Verified Details</h4>
                                    <p>
                                        Terverifikasi oleh Badan Kesehatan
                                    </p>
                                </div>
                            </div>
                            <div class="single-feature d-flex flex-row">
                                <div class="icon">
                                    <span class="lnr lnr-users"></span>
                                </div>
                                <div class="desc">
                                    <h4 class="text-uppercase">Doctors Available</h4>
                                    <p>
                                        Tersedia banyak doktor berpengalaman
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End feature Area -->

            <!-- Start about Area -->
            <section class="about-area" id="about">
                <div class="container-fluid">
                    <div class="row d-flex justify-content-end align-items-center">                        
                        <div class="col-lg-6 col-md-12 about-left no-padding">
                            <br>
                            <a href="https://www.facebook.com/xanadila"><i class="fa fa-facebook-official" style="font-size:25px"><h1>FACEBOOK</h1></i></a> 
                            <br><br>
                            <a href="https://www.instagram.com/xanadila"><i class="fa fa-instagram" style="font-size:25px"><h1>INSTAGRAM</h1></i></a>
                            <br><br>
                            <a href="https://www.github.com/xanadila"><i class="fa fa-github" style="font-size:25px"><h1>GITHUB</h1></i></a>
                            <br>                         
                        </div>
                        <div class="col-lg-6 col-md-12 about-right no-padding">
                            <br>
                            <h1>Lokasi Kita</h1>
                            <div id="map"/></div>
                        <br><br>
                        </div>
                </div>
                </div>
            </section>
            <script>
                var url = "http://202.94.83.190:8080/165314031_RSKUv2/webresources/Location/getLocation";
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var obj = JSON.parse(this.responseText);
                        map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 15, center: {lat: obj[0].lat, lng: obj[0].lng}, });
                        var marker = [];
                        for (var i = 0; i < obj.length; i++) {
                            marker[i] = new google.maps.Marker({position: {lat: obj[i].lat, lng: obj[i].lng}, map: map});
                        }
                    }
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
            async defer></script>
            <!-- End about Area -->   
            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/jquery.nice-select.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/parallax.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script src="js/jquery.counterup.min.js"></script>
            <script src="js/main.js"></script>
    </body>
</html>