<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="logo.png" type="image/x-icon"/>
        <title>List Klinik - Fake Hospital Yogyakarta</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            #tabel {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            #tabel td, #tabel th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #tabel tr:nth-child(even){background-color: #f2f2f2;}

            #tabel tr:hover {background-color: #ddd;}

            #tabel th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    <body style="background-color:#f2f2f2;">
        <section id="home">
            <header class="default-header">
                <div class="container">
                    <div class="header-wrap">             
                        <div class="header-top d-flex justify-content-between align-items-center">
                            <div class="logo">                
                                <a href="http://it-projects.usd.ac.id/~165314031/rs/"><h1>Welcome</h1></a>
                            </div>
                            
                            <div class="main-menubar d-flex align-items-center">
                                <nav class="hide">
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/">Home</a>
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/antrian.html">List Antrian</a>
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/dokter.html">List Dokter</a>                                    
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/pasien.html">List Pasien</a>
                                    <a href="http://it-projects.usd.ac.id/~165314031/rs/login.html">Login Admin</a>
                                </nav>
                                <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <br><br>
        <br>
        <br><br>
    <center>
        <p id="output"></p>
    </center>
    <script>
        var url = "http://202.94.83.190:8080/165314031_RSKUv2/webresources/Klinik/getKlinik";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                getList(this.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        function getList(response) {
            var arr = JSON.parse(response);
            var i;
            var out = "<table id='tabel'>";
                    out += "<tr><th>ID Klinik</th>"
                    out += "<th>Nama Klinik</th>"
                    out += "<th>Spesialis</th></tr>"
            for (i = 0; i < arr.length; i++) {
                out += "<tr><td>" + arr[i].idKlinik +
                        "</td><td>" + arr[i].nama +
                        "</td><td>" + arr[i].spesialis +
                        "</td></tr>";
            }
            out += "</table>";
            document.getElementById("output").innerHTML = out;
            ;
        }
    </script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
